<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/exercisesMaintText"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="28dp"
        android:fontFamily="monospace"
        android:text="Упражнения для болюещих диабетом"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercisesText1"
        android:layout_width="218dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:fontFamily="monospace"
        android:text="1.Скандинавская ходьба"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercisesText6"
        android:layout_width="217dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:fontFamily="monospace"
        android:text="6.Сгибание разгибание ног"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercisesText7"
        android:layout_width="196dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="316dp"
        android:fontFamily="monospace"
        android:text="7.Прогулка"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercisesText8"
        android:layout_width="196dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:fontFamily="monospace"
        android:text="8.Танцы"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercisesText5"
        android:layout_width="196dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:fontFamily="monospace"
        android:text="5.Плавание"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercisesText2"
        android:layout_width="196dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:fontFamily="monospace"
        android:text="2.Бег трусцой"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercisesText3"
        android:layout_width="196dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:fontFamily="monospace"
        android:text="3.Наклоны"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercisesText4"
        android:layout_width="196dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="244dp"
        android:fontFamily="monospace"
        android:text="4.Йога"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>