<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ResultText"
        android:layout_width="112dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="@string/diabetic"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sugar_button"
        android:layout_width="174dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:text="@string/SugarLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Products"
        android:layout_width="174dp"
        android:layout_height="99dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="164dp"
        android:text="@string/AvailabaleProducts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Exercise"
        android:layout_width="174dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="308dp"
        android:text="Упражнения"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Recipes"
        android:layout_width="174dp"
        android:layout_height="99dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="308dp"
        android:text="Питание"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insulin"
        android:layout_width="174dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="460dp"
        android:text="Использование инсулина"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Language"
        android:layout_width="174dp"
        android:layout_height="99dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="452dp"
        android:text="Язык"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>