<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <view
        android:id="@+id/view1"
        class="androidx.appcompat.widget.AppCompatImageView"
        android:layout_width="187dp"
        android:layout_height="152dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:background="#5370CB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view2"
        class="androidx.appcompat.widget.AppCompatImageView"
        android:layout_width="187dp"
        android:layout_height="152dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="528dp"
        android:background="#5370CB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view3"
        class="androidx.appcompat.widget.AppCompatImageView"
        android:layout_width="187dp"
        android:layout_height="152dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="364dp"
        android:background="#2fb5e6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view4"
        class="androidx.appcompat.widget.AppCompatImageView"
        android:layout_width="187dp"
        android:layout_height="152dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="364dp"
        android:background="#5370CB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view5"
        class="androidx.appcompat.widget.AppCompatImageView"
        android:layout_width="187dp"
        android:layout_height="152dp"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="312dp"
        android:background="#2fb5e6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintVertical_bias="1.0" />

    <view
        android:id="@+id/view6"
        class="androidx.appcompat.widget.AppCompatImageView"
        android:layout_width="187dp"
        android:layout_height="152dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="312dp"
        android:background="#5370CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintVertical_bias="0.947" />

    <view
        android:id="@+id/view7"
        class="androidx.appcompat.widget.AppCompatImageView"
        android:layout_width="187dp"
        android:layout_height="152dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="24dp"
        android:background="#2FB5E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view8"
        class="androidx.appcompat.widget.AppCompatImageView"
        android:layout_width="187dp"
        android:layout_height="152dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="528dp"
        android:background="#2fb5e6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:text="Фрукты"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="244dp"
        android:text="Овощи"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="412dp"
        android:text="Молочка"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="564dp"
        android:text="Крупы"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="178dp"
        android:layout_height="137dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:text="Абрикос, грейпфрукт, апельсин, брусника, клюква, персик, яблоко, слива, облепиха, смородина, вишня, крыжовник"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="189dp"
        android:layout_height="140dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="12dp"
        android:text="Огурцы, брокколи, зеленый горошек, цветная капуста, листовой салат, зелень, кабачки, перец зеленый, грибы"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="182dp"
        android:layout_height="142dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="20dp"
        android:text="Молоко, творог, кисломолочные продукты, сыр с низким процентом жира"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="185dp"
        android:layout_height="121dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="16dp"
        android:text="Соя, фасоль, горох, чечевица, гречневая, овсянная, перловая, макароны"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
